@import url('https://fonts.googleapis.com/css?family=Pacifico');

body {
    max-width: 1200px;
    margin: auto;
    font-family: 'Pacifico', cursive;
}

@media (min-width: 500px) {
    header > nav {
        display: flex;
    }
}

.header-logo {
    font-family: 'Notable', sans-serif;
    font-size: 2rem;
    margin: 0.5rem;
    text-align: center;
    
}
 header {
     background-color: #b3cffc;
 }
 
.header-nav {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

@media (min-width: 500px) {
    .header-nav {
        align-items: center;
        flex: 1;
    }
}

.header-nav a {
    color: black;
    text-decoration: none;
    padding: 0 1%;
}

@media (min-width: 500px) {
    .header-nav a:last-child {
        margin-left: auto;
    }
}

.header-nav a:hover {
    text-decoration: underline;
}

.banner {
    background-image: url('../img/balston-leather-sofa.jpg');
    min-height: 60vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
}

@media (min-width: 500px) {
    .banner {
        min-height: 400px;
}
 
.product-card {
    margin: 0px;
    padding: 0px;
}

.product-card img {
    display: block;
    width: 100%;
}

.product-card .button-container {
    display: flex;
    justify-content: space-around;
}

.product-card .button-container button {
    min-width: 100px;
    color: black;
}

@media (min-width: 400px) {
    .product-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 500px) {
    .product-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:700px) {
    .product-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

.used-card {
    margin: 5px;
    padding: 5px;
}

.used-card img {
    display: block;
    width: 100%;
}

.used-card .button-container {
    display: flex;
    justify-content: space-around;
}

.used-card .button-container button {
    min-width: 100px;
    color: black;
}

.information-list p {
    justify-content: space-around;
     align-items: flex-end;
     color: red;
}

.information-list img {
    display: block;
    height: 65px;
    width: 65px;
}

footer {
    display: flex;
    justify-content: center;
    white-space: wrap;
    
    
}

@media (min-width: 400px) {
    .used-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 550px) {
    .used-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:700px) {
    .used-list {
        grid-template-columns: repeat(3, 1fr);
    }
}